[gd_scene load_steps=2 format=3 uid="uid://dk8de3jr6q01l"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_500v7"]

[node name="obstacle" type="AnimatableBody2D"]
constant_linear_velocity = Vector2(0, 10)
script = ExtResource("1_500v7")

[node name="detect_collisions" type="Area2D" parent="."]

[connection signal="body_entered" from="detect_collisions" to="." method="_on_detect_collisions_body_entered"]
[connection signal="body_exited" from="detect_collisions" to="." method="_on_detect_collisions_body_exited"]
