[gd_scene load_steps=3 format=3 uid="uid://kbqnshbjn8ba"]

[ext_resource type="Script" path="res://typing_intro.gd" id="1_1w5l3"]
[ext_resource type="Texture2D" uid="uid://didgqfhw2r2qo" path="res://assets/text_assets/howie_cover.png" id="2_nswyu"]

[node name="typing_intro" type="Node2D"]
script = ExtResource("1_1w5l3")

[node name="howie_intro" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("2_nswyu")

[node name="text_to_type" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 26.0
offset_right = 456.0
offset_bottom = 594.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="music" type="AudioStreamPlayer" parent="."]
